{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "^9.7.2",
    "browser-sync": "^2.26.7",
    "browsersync": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-browsersync-inject": "^1.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-inject": "^5.0.4",
    "gulp-install": "^1.1.0",
    "gulp-mocha": "git+https://github.com/sindresorhus/gulp-mocha.git",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rtlcss": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jquery": "^3.5.1",
    "jquery-migrate": "^3.3.0",
    "node-bourbon": "^4.2.8",
    "node-normalize-scss": "^8.0.1",
    "readmore-js": "^2.2.1",
    "slick-carousel": "^1.8.1",
    "typed.js": "^2.0.11"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "animate.css": "^4.1.0",
    "bootstrap": "^4.3.1",
    "datatables.net-bs4": "^1.10.20",
    "mmenu-js": "^8.0.2",
    "natives": "^1.1.6",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.0"
  }
}
